{
    "activeFile": "platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "ForestJump.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.5,
                "y": 198.5
            }
        },
        "ForestJump.tmj#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ForestJump.tmx#tilemap_packed": {
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.33333333333326,
                "y": 175
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/deck/repos/CMPM120/Forest-Jump/assets",
    "openFiles": [
        "platformer-level-1.tmj"
    ],
    "project": "",
    "recentFiles": [
        "platformer-level-1.tmj",
        "ForestJump.tmj"
    ]
}
